# bhaptics-popone-support

./: .gitignore  BhapticsPopOne.sln  README.md  license.md
AuthenticationHelper/: AuthenticationHelper.cs  AuthenticationHelper.csproj  Class1.cs
BhapticsPopOne/: BhapticsPopOne.csproj  ILRepack.targets  Mod.cs  Patreon.cs  packages.config
BhapticsPopOne/Assets/Effects/: RecoilLevel1_L.tact  RecoilLevel9001_L.tact
BhapticsPopOne/Assets/Effects/Arm/: ChargedDefib_B.tact  FlyingAir_Level2.tact  RecoilLevel2_L.tact  RecoilLevel2_R.tact  RecoilLevel9001_L.tact  RecoilLevel9001_R.tact
BhapticsPopOne/Assets/Effects/Hand/: Climbing_L.tact  FlyingAir.tact
BhapticsPopOne/Assets/Effects/Vest/: ActiveBuff.tact  BulletHit_Level1.tact  BulletHit_Level2.tact  BulletHit_Pierce_V2.tact  BulletHit_V2.tact  ConsumeEnergyDrink.tact  ConsumeItem.tact  DropItem_L.tact  DropItem_R.tact  DuringPod.tact  EatBanana.tact  Electric1.tact  ExplosionUp3_both.tact  FallingAir.tact  FlyingAir.tact  FlyingAir2.tact  FlyingAir_Level1.tact  FlyingAir_Level2.tact  HeartbeatMultiple.tact  HideWeapon_L.tact  HideWeapon_R.tact  RecoilLevel1_L.tact  RecoilLevel1_L_Pool1.tact  RecoilLevel1_L_Pool2.tact  RecoilLevel1_L_Pool3.tact  RecoilLevel1_L_Pool4.tact  RecoilLevel1_R.tact  RecoilLevel1_R_Pool1.tact  RecoilLevel1_R_Pool2.tact  RecoilLevel1_R_Pool3.tact  RecoilLevel1_R_Pool4.tact  RecoilLevel2_L.tact  RecoilLevel2_L_Pool1.tact  RecoilLevel2_L_Pool2.tact  RecoilLevel2_L_Pool3.tact  RecoilLevel2_L_Pool4.tact  RecoilLevel2_R.tact  RecoilLevel2_R_Pool1.tact  RecoilLevel2_R_Pool2.tact  RecoilLevel2_R_Pool3.tact  (+32 more)
BhapticsPopOne/ConfigManager/: ConfigLoader.cs  DynConfig.cs  UpdateGUI.cs
BhapticsPopOne/ConfigManager/ConfigElements/: AllEffectToggles.cs  Config.cs  Disableable.cs  EffectsConfig.cs  FallEffects.cs  FlyEffects.cs  LerpGoal.cs  SceneConfig.cs
BhapticsPopOne/ConfigManager/ConfigElements/EffectSpecialization/: HighFlightModifier.cs  StateModifier.cs
BhapticsPopOne/ConfigManager/ConfigElements/EffectToggles/: Arms.cs  EffectToggles.cs  Face.cs  Feet.cs  Hands.cs  Vest.cs
BhapticsPopOne/ConfigManager/ConfigElements/Procedural/: ProceduralEffectBase.cs  ProceduralEffectTarget.cs  ProceduralPool.cs  ProceduralStrength.cs
BhapticsPopOne/Data/: Data.cs  HandHelper.cs  Players.cs
BhapticsPopOne/Haptics/: ConnectionManager.cs  EffectLoop.cs  FakeInstance.cs  PatternManager.cs
BhapticsPopOne/Haptics/EffectHelpers/: ByteEffect.cs  Effect.cs  EffectPlayer.cs  FakeInstance.cs  PlayerProxy.cs
BhapticsPopOne/Haptics/EffectManagers/: EffectEventsDispatcher.cs  EffectLoopRegistry.cs  ProceduralEffect.cs
BhapticsPopOne/Haptics/Loaders/: InitializeByteEffects.cs
BhapticsPopOne/Haptics/Patterns/: Climbing.cs  Defib.cs  DestructibleHit.cs  DrinkSoda.cs  DropItem.cs  FallDamage.cs  FallingAir.cs  FirearmFire.cs  FistBump.cs  FlyingAir.cs  Food.cs  GameState.cs  HapticUtils.cs  Health.cs  HighFive.cs  KatanaHit.cs  KatanaShield.cs  MeleeDamageableHit.cs  MeleeVelocity.cs  PickupItem.cs  PlayerHit.cs  PlayerRevived.cs  PodLifecycle.cs  ReloadWeapon.cs  Shaker.cs  WeaponSwap.cs  ZoneDamage.cs
BhapticsPopOne/Helpers/: BindGlobals.cs  Harmonica.cs
BhapticsPopOne/MonoBehaviours/: DebugMarker.cs  DestructibleCollisionHelp.cs  GeneralTouchCollider.cs  HandCollider.cs  HighFiveTarget.cs  MeleeVelocity.cs  MonoBehavioursLoader.cs  SendTouch.cs  TouchCollider.cs  TriggerEnterTest.cs  VelocityTracker.cs
BhapticsPopOne/Patches/: BattleContextView.cs  DestructibleSceneItem.cs  FriendProgressPopup.cs  HandControllerMediator.cs  LootItem.cs  MeleeCollisionDetector.cs  MeleeShield.cs  PlayerAvatar.cs  PlayerBuff.cs  PlayerBuffUsableBehaviour.cs  PlayerContainer.cs  PlayerData.cs  PlayerDefib.cs  PlayerDropPod.cs  PlayerFirearm.cs  PlayerFirearmUsableBehaviour.cs  PlayerInventory.cs  PlayerLootDropper.cs  PlayerMelee.cs  Punch.cs  ShakeConsumable.cs  TestPatches.cs  UnetGameManager.cs
BhapticsPopOne/Properties/: AssemblyInfo.cs
BhapticsPopOne/Utils/: AddHandReference.cs  BhapticsUtils.cs  ConfigHelpers.cs  FileHelpers.cs  GoyfsUtils.cs  IHapticPlayer.cs  LineDrawer.cs  Logging.cs  LoggingContext.cs  ModX.cs  TestOcilate.cs
CyberShoesMod/: CyberShoesMod.csproj  Cybershoes.cs  CybershoesManager.cs
CyberShoesMod/Properties/: AssemblyInfo.cs
LivFix/: LivFix.csproj  Patch.cs  Patreon.cs
LivFix/Properties/: AssemblyInfo.cs
LoginCapture/: Class1.cs  InstallFiles.cs  LoginCapture.cs  LoginCapture.csproj  login.json  sample.json  sample2.json
helperTools/: bundle_effects.py
