<Project Sdk="Microsoft.NET.Sdk">
<!--  <Import Project="..\packages\ILMerge.3.0.41\build\ILMerge.props" Condition="Exists('..\packages\ILMerge.3.0.41\build\ILMerge.props')" />-->
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Desktop">
      <Configuration>Debug</Configuration>
      <Platform>Desktop</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Desktop">
      <Configuration>Release</Configuration>
      <Platform>Desktop</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Android">
      <Configuration>Debug</Configuration>
      <Platform>Android</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Android">
      <Configuration>Release</Configuration>
      <Platform>Android</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Desktop</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>BhapticsPopOne</RootNamespace>
    <AssemblyName>BhapticsPopOne</AssemblyName>
    <TargetFramework>net4.8</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
<!--    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>-->
<!--    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>-->
<!--    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>-->
    <LangVersion>latest</LangVersion>
    <Platforms>Android;Desktop</Platforms>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <!--        <GameFolder>~/.steam/steam/steamapps/common/PopulationONE</GameFolder>-->
    <GameFolder>C:\Program Files (x86)\Steam\steamapps\common\PopulationONE</GameFolder>
    <OutputPath>$(SolutionDir)Output\$(Configuration)\$(Platform)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Desktop' ">
    <Il2CppDir>$(GameFolder)\MelonLoader\Il2CppAssemblies</Il2CppDir>
    <ManagedDir>$(GameFolder)\MelonLoader\Managed</ManagedDir>
    <MLCoreDir>$(GameFolder)\MelonLoader\net6</MLCoreDir>
    <MLCoreLegacyDir>$(GameFolder)\MelonLoader\net35</MLCoreLegacyDir>
    <DefineConstants>PLATFORM_DESKTOP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Android' ">
    <Il2CppDir><!-- fill --></Il2CppDir>
    <ManagedDir><!-- fill --></ManagedDir>
    <MLCoreDir><!-- fill --></MLCoreDir>
    <DefineConstants>PLATFORM_ANDROID</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Platform)' == 'Desktop' ">
<!--    <Reference Include="System.Collections.NonGeneric, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">-->
<!--      <HintPath>..\packages\System.Collections.NonGeneric.4.3.0\lib\net46\System.Collections.NonGeneric.dll</HintPath>-->
<!--      <Private>True</Private>-->
<!--    </Reference>-->
    <Reference Include="System.Windows.Forms">
      <HintPath>$(ManagedDir)\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(Platform)' == 'Android' ">
  </ItemGroup>
  <ItemGroup>
    <MLCoreLegacyReference Include="0Harmony" />
    <MLCoreLegacyReference Include="MelonLoader" />
    
    <MLCoreReference Include="Il2CppInterop.Common" />
    <MLCoreReference Include="Il2CppInterop.Runtime" />
    <MLCoreReference Include="bHapticsLib" />
    
    <ManagedReference Include="mscorlib" />
    <ManagedReference Include="System" />
    <ManagedReference Include="System.Data" />
    <ManagedReference Include="System.Xml" />
    <ManagedReference Include="System.Windows.Forms" />
    
    <Il2CppReference Include="Assembly-CSharp" />
    <Il2CppReference Include="Assembly-CSharp-firstpass" />
    <Il2CppReference Include="Il2CppAWSSDK.GameLift" />
    <Il2CppReference Include="Il2CppBestHTTP" />
    <Il2CppReference Include="Il2CppFMODUnity" />
    <Il2CppReference Include="Il2CppGameLiftServerSDKNet45" />
    <Il2CppReference Include="Il2CppMirror" />
    <Il2CppReference Include="Il2CppMirror.Components" />
    <Il2CppReference Include="Il2Cppmscorlib" />
    <Il2CppReference Include="Il2CppNewtonsoft.Json" />
    <Il2CppReference Include="Il2CppOculus.Platform" />
    <Il2CppReference Include="Il2CppOculus.VR" />
    <Il2CppReference Include="Il2CppOSA" />
    <Il2CppReference Include="Il2CppPlayFab" />
    <Il2CppReference Include="Il2CppSteamVR" />
    <Il2CppReference Include="Il2CppSystem" />
    <Il2CppReference Include="Il2CppSystem.Core" />
    <Il2CppReference Include="Unity.Addressables" />
    <Il2CppReference Include="Unity.Collections" />
    <Il2CppReference Include="Unity.Mathematics" />
    <Il2CppReference Include="Unity.Postprocessing.Runtime" />
    <Il2CppReference Include="Unity.RenderPipelines.Universal.Runtime" />
    <Il2CppReference Include="Unity.ResourceManager" />
    <Il2CppReference Include="Unity.TextMeshPro" />
    <Il2CppReference Include="UnityEngine" />
    <Il2CppReference Include="UnityEngine.AIModule" />
    <Il2CppReference Include="UnityEngine.AndroidJNIModule" />
    <Il2CppReference Include="UnityEngine.AnimationModule" />
    <Il2CppReference Include="UnityEngine.AudioModule" />
    <Il2CppReference Include="UnityEngine.ClothModule" />
    <Il2CppReference Include="UnityEngine.CoreModule" />
    <Il2CppReference Include="UnityEngine.IMGUIModule" />
    <Il2CppReference Include="UnityEngine.ParticleSystemModule" />
    <Il2CppReference Include="UnityEngine.Physics2DModule" />
    <Il2CppReference Include="UnityEngine.PhysicsModule" />
    <Il2CppReference Include="UnityEngine.TerrainModule" />
    <Il2CppReference Include="UnityEngine.TerrainPhysicsModule" />
    <Il2CppReference Include="UnityEngine.TextRenderingModule" />
    <Il2CppReference Include="UnityEngine.UI" />
    <Il2CppReference Include="UnityEngine.UIModule" />
    <Il2CppReference Include="UnityEngine.UnityWebRequestModule" />
    <Il2CppReference Include="UnityEngine.UnityWebRequestWWWModule" />
    <Il2CppReference Include="UnityEngine.VehiclesModule" />
    <Il2CppReference Include="UnityEngine.XRModule" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="@(MLCoreLegacyReference->'%(Identity)')" >
      <HintPath>$(MLCoreLegacyDir)\%(Identity).dll</HintPath>
      <Visibile>false</Visibile>
    </Reference>
    <Reference Include="@(MLCoreReference->'%(Identity)')">
      <HintPath>$(MLCoreDir)\%(Identity).dll</HintPath>
      <Visibile>false</Visibile>
    </Reference>
    <Reference Include="@(ManagedReference->'%(Identity)')" >
      <HintPath>$(ManagedDir)\%(Identity).dll</HintPath>
      <Visibile>false</Visibile>
    </Reference>
    <Reference Include="@(Il2CppReference->'%(Identity)')" >
      <HintPath>$(Il2CppDir)\%(Identity).dll</HintPath>
      <Visibile>false</Visibile>
    </Reference>
    <MLCoreLegacyReference Remove="@(MLCoreLegacyReference->'%(Identity)')" />
    <MLCoreReference Remove="@(MLCoreReference->'%(Identity)')" />
    <ManagedReference Remove="@(ManagedReference->'%(Identity)')" />
    <Il2CppReference Remove="@(Il2CppReference->'%(Identity)')" />
  </ItemGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  
  <ItemGroup>
<!--    <PackageReference Include="ILRepack" Version="2.0.18" />-->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="YamlDotNet" Version="9.1.0" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(OutputPath)\..\haptics.json" LogicalName="$(TargetName).haptics.json" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>python "$(SolutionDir)/helperTools/bundle_effects.py" "$(SolutionDir)/BhapticsPopOne/Assets/Effects" "$(OutputPath)/haptics.json"</PreBuildEvent>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PackageReference ExcludeAssets="runtime" />
  </ItemDefinitionGroup>
</Project>