<Project Sdk="Microsoft.NET.Sdk">
  <!--<Import Project="..\packages\ILMerge.3.0.41\build\ILMerge.props" Condition="Exists('..\packages\ILMerge.3.0.41\build\ILMerge.props')" />-->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>BhapticsPopOne</RootNamespace>
    <AssemblyName>BhapticsPopOne</AssemblyName>
    <TargetFrameworks>net4.7.2</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <LangVersion>latest</LangVersion>
    <Platforms>Android;Desktop</Platforms>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Desktop">
      <Configuration>Debug</Configuration>
      <Platform>Desktop</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Desktop">
      <Configuration>Release</Configuration>
      <Platform>Desktop</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Android">
      <Configuration>Debug</Configuration>
      <Platform>Android</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Android">
      <Configuration>Release</Configuration>
      <Platform>Android</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Desktop' ">
    <ManagedDir>C:\Program Files (x86)\Steam\steamapps\common\PopulationONE</ManagedDir>
    <DefineConstants>PLATFORM_DESKTOP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Android' ">
    <ManagedDir>C:\Users\Akiva\Desktop\Pop1Dump\pop1\etc\managed</ManagedDir>
    <DefineConstants>PLATFORM_ANDROID</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Platform)' == 'Desktop' ">
    <Reference Include="Bhaptics.Tact, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\deps\Bhaptics.Tact.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\packages\System.Collections.NonGeneric.4.3.0\lib\net46\System.Collections.NonGeneric.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MelonLoader.ModHandler, Version=0.2.7.4, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(ManagedDir)\..\MelonLoader.ModHandler.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>$(ManagedDir)\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(Platform)' == 'Android' ">
    <Reference Include="MelonLoader">
      <HintPath>$(ManagedDir)\..\MelonLoader.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(ManagedDir)\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="GameLiftServerSDKNet45">
      <HintPath>$(ManagedDir)\GameLiftServerSDKNet45.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(ManagedDir)\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>$(ManagedDir)\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>$(ManagedDir)\Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Reflection">
      <HintPath>$(ManagedDir)\Il2CppSystem.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>$(ManagedDir)\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>$(ManagedDir)\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>$(ManagedDir)\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>$(ManagedDir)\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>$(ManagedDir)\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="UnhollowerBaseLib">
      <HintPath>$(ManagedDir)\UnhollowerBaseLib.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>$(ManagedDir)\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>$(ManagedDir)\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(ManagedDir)\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ILMerge" Version="3.0.29" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="YamlDotNet" Version="9.1.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(TargetDir)\haptics.json" LogicalName="$(TargetName).haptics.json" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>python "../helperTools/bundle_effects.py" "Assets/Effects" "haptics.json"</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Desktop' ">
    <PostBuildEvent>$(ILMergeConsolePath) /out:$(TargetName)-Merged.dll $(TargetName).dll Bhaptics.Tact.dll YamlDotNet.dll</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Android' ">
    <PostBuildEvent>$(ILMergeConsolePath) /out:$(TargetName)-Merged.dll $(TargetName).dll YamlDotNet.dll</PostBuildEvent>
  </PropertyGroup>
  <!--
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105.The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\ILMerge.3.0.41\build\ILMerge.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\ILMerge.3.0.41\build\ILMerge.props'))" />
  </Target>
  -->

    <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
         Other similar extension points exist, see Microsoft.Common.targets.
    <Target Name="BeforeBuild">
    </Target>
    <Target Name="AfterBuild">
    </Target>
    -->
</Project>